apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drone
  namespace: argocd
spec:
  destination:
    namespace: drone
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: drone
    helm:
      values: |-
        env:
          DRONE_SERVER_HOST: 192.168.64.5:8000
          DRONE_GITEA_CLIENT_ID: 9179f60c-9825-4ace-9575-7fd6f1173899
          DRONE_GITEA_CLIENT_SECRET: hLVMSOcgJEyj2jR9lzfuM97mRBOAY981FmIgHAYeBral
          DRONE_GITEA_SERVER: http://192.168.64.5:3000
          DRONE_RPC_SECRET: ad562ccad33c0f98de659f6fb2efc36c
          DRONE_SERVER_PROTO: http
          DRONE_USER_CREATE: "username:gitea_admin,admin:true"
    repoURL: https://charts.drone.io
    targetRevision: 0.2.x
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
