apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFjTCCA3WgAwIBAgIUFKakVDGwH13N0P2lx4VnmNEfukAwDQYJKoZIhvcNAQEL
    BQAwVTELMAkGA1UEBhMCTk8xEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEOMAwGA1UEAwwFSm9uYXMwIBcNMjMw
    MjI3MTExMDQyWhgPMjA1MzAyMTkxMTEwNDJaMFUxCzAJBgNVBAYTAk5PMRMwEQYD
    VQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBM
    dGQxDjAMBgNVBAMMBUpvbmFzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEAyqoI+dVx/gZQqxDSMBoTX4LeOMgSPNHKp5UsdOmLDBZPaQFQ0mZ6gzboFmx+
    nWzn/N3NQvdUqPoVmwtx1rTL1xvvj+qcfDgFvBK76ElqbpkhITAw5PCHz2G8UIkP
    VhFmHJKw4OqCy3ngCjWv8mw66wuLeQF9c02ITjbRI7F/GRYrtJQgTH1ZgfhujZXU
    H8Qj4/STRo2k9Cm38w3ALUkKxMl1BbK1KRTbK+vovyEaJ7QJaQkRkwWLPuvBf+SF
    BuVPcdN8mkHYJ/xcuVSmhJYT1IpFXzQpcAordXSNmsUvviZYLUhMZ4hM67AjumC0
    M6XOcMObEmYRNGoH0eyI87JJJZOx/l1xI9mk8RGRqksHMHvCnMeXM6S8dCAaDY5u
    dGchA1AapsRH9ZhNWV5BVu7n0C0P7PeGd4hdOxIEfnnTLNVncDqmRm+hz0+K5fer
    0fArm6nWQj4XbfNMnOS2X6kp21U0qTegbhVXJRVs7WL9ZmfXGdwMOq1+PosW8WHa
    wTCVpo4Fw486PSOyJzGzF0HQ0bBo2SzZdszReyXUVZDZx9RPPtK3uis0DsJl4HDm
    R0aSi3Wqfh1toTwRy7VRiU6LP9L4hivCTxvnw4yoTNRBc9/CsGJZw9HPGc5BzRRy
    oIzcmrKkw+MtuADDf1BWnvOmYZg1v2wsJqa4M7tnPtlBDhUCAwEAAaNTMFEwHQYD
    VR0OBBYEFD/6sqPPwmn/iPQ4AD4TjLIUg8xQMB8GA1UdIwQYMBaAFD/6sqPPwmn/
    iPQ4AD4TjLIUg8xQMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIB
    AERfjU2FeB4HRzjZHOP5xGbkWHz+X5PSj4r0p7K/0p3Eau+eYX/Zg83vvqlFlYqu
    pT8GJ/rJB0SH4z68RMnkJHl+1007HY9nQz88cEhCmIYIn+K/WKxQm5v/jyoVfezd
    iBe9tmXomZeC21tP2LWTDjXd6bsiT6NkcgBqDl7qnoZeeEVzWPNEnk/n6JzRTFs8
    UfXGi05+38dkRtIbYSFF6Qn6POD5QY6rI5M3p1TnFjn963nDvwPEcOELmwOtG0xq
    hsp+HS9WY9FPZRHznNktGqf7tbxRZVXayJ3+g5nbMK3ECfiS/1wcgP/OZ1JislJ4
    LbMvXmF9JCBl9XhX4Meb6sS0n8ivnTMS5aMVyE9bUvcOJO9vU+xgmu9qH8z4Bcp7
    k6rK2Wlafd2/Ud7yzO+6B1XfuvBj+6Dw7wmS+091A5xmzQCmz0yBEZWtPcmEcXIy
    aIAvaY54JoFNs0OHbZzrCrX5UQYEdqKRoCKyMKSlVJBSYvSTPUz6KRoJx0EW5VJI
    YgC/sB7yJxuVS3wbK7KcjK+xRL2XLFSNtNcRoQgd7ILEaIUDArE/mCNR5vpD/2Fc
    Q3i4+CCE1CIULpjqD2AXHLxhNg6w2Knfc8mM1AVSM6v+joHhkZZQik2NiBmwMrR/
    uSES+TllnUjnZR0+IczLoAR4bJeu6Ba1AgnwwJvN+Wm6
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-store
  namespace: gitea
---
apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFjTCCA3WgAwIBAgIUFKakVDGwH13N0P2lx4VnmNEfukAwDQYJKoZIhvcNAQEL
    BQAwVTELMAkGA1UEBhMCTk8xEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEOMAwGA1UEAwwFSm9uYXMwIBcNMjMw
    MjI3MTExMDQyWhgPMjA1MzAyMTkxMTEwNDJaMFUxCzAJBgNVBAYTAk5PMRMwEQYD
    VQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBM
    dGQxDjAMBgNVBAMMBUpvbmFzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEAyqoI+dVx/gZQqxDSMBoTX4LeOMgSPNHKp5UsdOmLDBZPaQFQ0mZ6gzboFmx+
    nWzn/N3NQvdUqPoVmwtx1rTL1xvvj+qcfDgFvBK76ElqbpkhITAw5PCHz2G8UIkP
    VhFmHJKw4OqCy3ngCjWv8mw66wuLeQF9c02ITjbRI7F/GRYrtJQgTH1ZgfhujZXU
    H8Qj4/STRo2k9Cm38w3ALUkKxMl1BbK1KRTbK+vovyEaJ7QJaQkRkwWLPuvBf+SF
    BuVPcdN8mkHYJ/xcuVSmhJYT1IpFXzQpcAordXSNmsUvviZYLUhMZ4hM67AjumC0
    M6XOcMObEmYRNGoH0eyI87JJJZOx/l1xI9mk8RGRqksHMHvCnMeXM6S8dCAaDY5u
    dGchA1AapsRH9ZhNWV5BVu7n0C0P7PeGd4hdOxIEfnnTLNVncDqmRm+hz0+K5fer
    0fArm6nWQj4XbfNMnOS2X6kp21U0qTegbhVXJRVs7WL9ZmfXGdwMOq1+PosW8WHa
    wTCVpo4Fw486PSOyJzGzF0HQ0bBo2SzZdszReyXUVZDZx9RPPtK3uis0DsJl4HDm
    R0aSi3Wqfh1toTwRy7VRiU6LP9L4hivCTxvnw4yoTNRBc9/CsGJZw9HPGc5BzRRy
    oIzcmrKkw+MtuADDf1BWnvOmYZg1v2wsJqa4M7tnPtlBDhUCAwEAAaNTMFEwHQYD
    VR0OBBYEFD/6sqPPwmn/iPQ4AD4TjLIUg8xQMB8GA1UdIwQYMBaAFD/6sqPPwmn/
    iPQ4AD4TjLIUg8xQMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIB
    AERfjU2FeB4HRzjZHOP5xGbkWHz+X5PSj4r0p7K/0p3Eau+eYX/Zg83vvqlFlYqu
    pT8GJ/rJB0SH4z68RMnkJHl+1007HY9nQz88cEhCmIYIn+K/WKxQm5v/jyoVfezd
    iBe9tmXomZeC21tP2LWTDjXd6bsiT6NkcgBqDl7qnoZeeEVzWPNEnk/n6JzRTFs8
    UfXGi05+38dkRtIbYSFF6Qn6POD5QY6rI5M3p1TnFjn963nDvwPEcOELmwOtG0xq
    hsp+HS9WY9FPZRHznNktGqf7tbxRZVXayJ3+g5nbMK3ECfiS/1wcgP/OZ1JislJ4
    LbMvXmF9JCBl9XhX4Meb6sS0n8ivnTMS5aMVyE9bUvcOJO9vU+xgmu9qH8z4Bcp7
    k6rK2Wlafd2/Ud7yzO+6B1XfuvBj+6Dw7wmS+091A5xmzQCmz0yBEZWtPcmEcXIy
    aIAvaY54JoFNs0OHbZzrCrX5UQYEdqKRoCKyMKSlVJBSYvSTPUz6KRoJx0EW5VJI
    YgC/sB7yJxuVS3wbK7KcjK+xRL2XLFSNtNcRoQgd7ILEaIUDArE/mCNR5vpD/2Fc
    Q3i4+CCE1CIULpjqD2AXHLxhNg6w2Knfc8mM1AVSM6v+joHhkZZQik2NiBmwMrR/
    uSES+TllnUjnZR0+IczLoAR4bJeu6Ba1AgnwwJvN+Wm6
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-store
  namespace: drone