# Default values for ca-certificates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespaces:
- argocd

Certificate: |-
  -----BEGIN CERTIFICATE-----
  MIIF8DCCA9igAwIBAgIQPo3CVkJexeN8EhQSNgXDOTANBgkqhkiG9w0BAQsFADBl
  MQswCQYDVQQGEwJOTzESMBAGA1UEBxMJVHJvbmRoZWltMRgwFgYDVQQKEw9Ob3Jz
  ayBoZWxzZW5ldHQxDDAKBgNVBAsTA05ITjEaMBgGA1UEAxMRc3ZjLmNsdXN0ZXIu
  bG9jYWwwHhcNMjMwMzIyMjM1MTU4WhcNMjgwNTA5MjM1MTU4WjBlMQswCQYDVQQG
  EwJOTzESMBAGA1UEBxMJVHJvbmRoZWltMRgwFgYDVQQKEw9Ob3JzayBoZWxzZW5l
  dHQxDDAKBgNVBAsTA05ITjEaMBgGA1UEAxMRc3ZjLmNsdXN0ZXIubG9jYWwwggIi
  MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDMHKxkrjrhM4Y4MIxIuk+kJInC
  BAr9DxMc2laCwL+bRgUG/ATRXILFRirr0DyO6VaPC+5Y/eHcdxiJ9eyL4bbXbHNb
  0n/tqtP6ka2oiI+Y0jjbzRlZ/lMcl4S5FI69JvEUN/MccLEjDSa28u7apEBvHHoU
  CeDk9+oFq/GKHmtp6g2YVYPFGDYeIk0SP8ABnzJ8LUhzeJbpd1hpAmrYti2086Pt
  TjubOw/IGGdj0fH8d0L2K+tAE4kiRrUtgWupwfYSWCLrxf2kzEhfty2pmsrWfT7v
  pdpgqttS5SmM3njH7RrYDYmVVSOGKzK5tJvcpWrXt1Kxng28yumaKm7U070saV8C
  aSlu0hCZza/pOj+xEEC4btg4lisc8s6DydA7k0WaV8884V3wW7Hn+GGemR29SOoO
  pXDco+IbUswuV3HUrUmbxtc/cyx2yWxb9/VAZP5fTHDGmwRSvzSNaxS9658Dwz2j
  F/wnXqlL0JM5+VD4JwkfCqDFkbX/65DHQkB4ucm+HAFJLRsEplK1corHyk1KfB+h
  bLV1sOOClpsZ/UtFmTmDQzkaIWQYdi4aKaUIhuJIUzjXRwHC2wJQt4484FwQnqjk
  vw3Jc3sD1DQamYpArbHPd/y/QB7iapdmurKhKt8BlKK21/MqOl/5d7dWvUsUhs3t
  tYu3OXZ/qib/gHSV/QIDAQABo4GbMIGYMA4GA1UdDwEB/wQEAwICBDAdBgNVHSUE
  FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
  FgQUsyUV45DWSvc7KfOujM56qSavfnswNwYDVR0RBDAwLoIJZ2l0LmxvY2Fsggpu
  eWFuLmxvY2FsggxhcmdvY2QubG9jYWyCByoubG9jYWwwDQYJKoZIhvcNAQELBQAD
  ggIBAGtVJsaDgR6ZVEhZDFnEzn25+9gL+59r4ekNmldSJujs7T3XTJG0GvWnkuxe
  CFKwDxDHErtiW0etiDQo8AytEuor+kureBa4K6OQ3Na/iId2AJUrXXmBWFtBKEF8
  tRn4poaTDrSbWpIwgJMVmBB1o43Q5nDAelrDeqy5Rlmv1v5rIyTJl1LO+sJG11jQ
  aXU0s7UDgqvxCaKAm4kzheMBPGhff7GH3E7x8YBBfV3+OdEZcWeLXf/RPpd3O/fT
  qrs7gHjxE2R52tXf8QAylLEzwiTkqawBpltG38fxn2Skiq0WIUis17lak6jadmwD
  qbXXhl5WDENjd8llHUZe9N8vrbEqa6rBSR5SNKIh+nPKKfjSQGauZ2NuYcP/6tip
  CS3TXRWKI+i/yJdBj+vEQceTtK67ZR+JczLsrZIZ3J6qQG3eBZ9VQop8qjrxvHO4
  srdvUf0ozgKIJhf4eGATx9MTjBdcTW0g72kN6mjUzKkgiaryPp6wsGgHEVwT93U2
  oRle5t7XxtloV9YbEtjp62FLms1+rbb8ynXuvbDHC457N+Oh2dhQm6JhJTSdUJ5m
  zfI8Iu7ag89FYzxIkXnyx05sOybaof17pbg3zcgOG8kedg+nbkv6tG3M8ZRKmlKT
  iyZrvUS6XC1RNZz06UabXaaMuoSnYj6NepnkecFsc6i6/IlR
  -----END CERTIFICATE-----